NODE_ENV = production
PORT = 5000
MONGO_USER = AdminSmartThingsHub
MONGO_PW = 9AZZ44DM1N$MART285
PG_HOST = 
PG_USER = 
PG_DATABASE = 
PG_PASSWORD = 
PG_PORT = 
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
JWT_SECRET = cxowai-2022
REFRESH_TOKEN_SECRET = 380321-ZOZZ
COOKIE_SECRET = cxowai-2022-380321-ZOZZ
WHITELISTED_DOMAINS = http://localhost:5000,http://localhost:4000,http://localhost:3000