NODE_ENV = production
PORT = 5000
MONGO_USER = AdminSmartThingsHub
MONGO_PW = 9AZZ44DM1N$MART285
MYSQL_HOST = 159.65.140.255
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_DB = kho_backend_uat
MYSQL_PW = 9@ZZ44DM1N$MART267
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
JWT_SECRET = cxowai-2022
REFRESH_TOKEN_SECRET = 380321-ZOZZ
COOKIE_SECRET = cxowai-2022-380321-ZOZZ
WHITELISTED_DOMAINS = http://159.65.140.255:5000, http://localhost:5000,http://localhost:4000,http://localhost:3000